spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coronavirustracker.csfo76trwzyq.us-east-2.rds.amazonaws.com:3306/coronavirustracker
spring.datasource.username=admin
spring.datasource.password=coronavirustracker
